<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convertButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="24dp"
    android:text="@string/convert"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    android:theme="@style/AppTheme"
    app:icon="@drawable/baseline_device_thermostat_24"
    app:layout_anchorGravity="bottom|right|end"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:showIn="@layout/activity_main" />